
This summary file was generated by {ver.__prog_name__} {ver.__version__} ({ver.__version_date__}) on {NowDate} at {NowTime}.

Configuration Options
=====================

Runtime Options
---------------

{RandSeed1:d     }  Random seed
{RandSeed2:d|s/NumPy}  Type of random number generator
{WrBHHTP:b/F     }  Output binary HH turbulence parameters?
{WrFHHTP:b/F     }  Output formatted turbulence parameters?
{WrADHH:b/F      }  Output AeroDyn HH files?
{WrADFF:b/F      }  Output AeroDyn FF files?
{WrBLFF:b/F      }  Output BLADED FF files?
{WrADTWR:b/F     }  Output tower data?
{WrFMTFF:b/F     }  Output formatted FF files?
{WrACT:b/F       }  Output coherent turbulence time step file?
{Clockwise:b/F   }  Clockwise rotation when looking downwind?
{ScaleIEC:2d/N/A } - {ScaleIEC:ScaleIECtxt/ }  IEC turbulence models scaled to exact specified standard deviation


Turbine/Model Specifications:
-----------------------------

{grid.n_z:>10d   }  Vertical grid-point matrix dimension
{grid.n_y:>10d   }  Horizontal grid-point matrix dimension
{grid.dt:f       }  Time step [seconds]
{grid.time_sec:f }  Analysis time [seconds]
{grid.time_sec_out:f}  Usable output time [seconds]
{grid.zhub:f     }  Hub height [m]
{grid.height:f   }  Grid height [m]
{grid.width:f    }  Grid width [m]
{VFlowAng:f      }  Vertical flow angle [degrees]
{HFlowAng:f      }  Horizontal flow angle [degrees]


Meteorological Boundary Conditions:
-----------------------------------

{TurbModel:>10s  }  {TurbModel_desc}
{IECstandard:>10s/N/A}  IEC standard
{IECturbc:>10s/N/A}  IEC turbulence characteristic
{IEC_WindType:>10s/N/A}  IEC turbulence type
{ETMc:>10s/N/A   }  IEC Extreme Turbulence Model (ETM) "c" parameter [m/s]
{WindProfileType:>10s/N/A}  Wind profile type
{RefHt:f         }  Reference height [m]
{URef:f          }  Reference wind speed [m/s]
{Zjet:f/N/A      }  Jet height [m]
{PLExp:f/N/A     }  Power law exponent
{Z0:f/N/A        }  Surface roughness length [m]


Non-IEC Meteorological Boundary Conditions:

{Latitude:f/N/A  }  Site latitude [degrees]
{RICH_NO:f/N/A   }  Gradient Richardson number
{UStar:f/N/A     }  Friction or shear velocity [m/s]
{ZI:f/N/A        }  Mixing layer depth [m]
{PC_UW:f/N/A     }  Mean hub u'w' Reynolds stress
{PC_UV:f/N/A     }  Mean hub u'v' Reynolds stress
{PC_VW:f/N/A     }  Mean hub v'w' Reynolds stress
{IncDec1:tup/N/A }  u-component coherence parameters
{IncDec2:tup/N/A }  v-component coherence parameters
{IncDec3:tup/N/A }  w-component coherence parameters
{CohExp:f/N/A    }  Coherence exponent


Model Parameters At Runtime
===========================

Profile model information
-------------------------
{profModel_sumstring}

Spectral model information
--------------------------
{specModel_sumstring}

Stress model information
------------------------
{stressModel_sumstring}

Coherence model information
---------------------------
{cohereModel_sumstring}

Simulation information
----------------------
        Number of time steps in the FFT                  = {grid.n_t:8d  }
        Number of time steps output                      = {grid.n_t_out:8d}

Summary Statistics of Output
============================

Mean Wind Speed Profile:
------------------------

   Height    Wind Speed   Horizontal Angle  U-comp (X)   V-comp (Y)   W-comp (Z)
     (m)        (m/s)         (degrees)       (m/s)        (m/s)        (m/s)   
   ------    ----------   ----------------  ----------   ----------   ----------
{WINDSPEEDPROFILE:grid(9.1f,12.2f,16.2f,14.2f,13.2f,13.2f)}


Scaling statistics from the hub grid point:
-------------------------------------------

   Cross-Component  Scaling Factor
   ---------------  --------------
   u'w'               {upwp.scale:13E}
   u'v'               {upvp.scale:13E}
   v'w'               {vpwp.scale:13E}


Hub-Height Simulated Turbulence Statistical Summary
---------------------------------------------------

   Type of Wind        Min (m/s)   Mean (m/s)    Max (m/s)  Sigma (m/s)       TI (%)
   ----------------    ---------   ----------    ---------  -----------       ------
   Longitudinal (u)    {uhub.min:9.2f}    {uhub.mean:9.2f}   {uhub.max:9.2f}  {uhub.sigma:9.3f}       {uhub.ti:9.3f}
   Lateral (v)         {vhub.min:9.2f}    {vhub.mean:9.2f}   {vhub.max:9.2f}  {vhub.sigma:9.3f}       {vhub.ti:9.3f}
   Vertical (w)        {whub.min:9.2f}    {whub.mean:9.2f}   {whub.max:9.2f}  {whub.sigma:9.3f}       {whub.ti:9.3f}
   U component         {uhub.min:9.2f}    {uhub.mean:9.2f}   {uhub.max:9.2f}  {uhub.sigma:9.3f}       {uhub.ti:9.3f}
   V component         {vhub.min:9.2f}    {vhub.mean:9.2f}   {vhub.max:9.2f}  {vhub.sigma:9.3f}       {vhub.ti:9.3f}
   W component         {whub.min:9.2f}    {whub.mean:9.2f}   {whub.max:9.2f}  {whub.sigma:9.3f}       {whub.ti:9.3f}
   Horizontal (U&V)    {hhub.min:9.2f}    {hhub.mean:9.2f}   {hhub.max:9.2f}  {hhub.sigma:9.3f}       {hhub.ti:9.3f}

                       Min Reynolds     Mean Reynolds    Max Reynolds  
   Product             Stress (m/s)^2   Stress (m/s)^2   Stress (m/s)^2
   ----------------    --------------   --------------   --------------
   u'w'               {upwp.min:12.3f}      {upwp.mean:12.3f}      {upwp.max:12.3f}
   u'v'               {upvp.min:12.3f}      {upvp.mean:12.3f}      {upvp.max:12.3f}
   v'w'               {vpwp.min:12.3f}      {vpwp.mean:12.3f}      {vpwp.max:12.3f}


   Friction Velocity (Ustar)  = {UStar:10.3f/N/A} m/s
   Maximum Instantaneous TKE  = {tke.max:10.3f } (m/s)^2
   Maximum Instantaneous CTKE = {ctke.max:10.3f} (m/s)^2


Grid Point Standard Deviations
------------------------------

 Y-coord:{ydata:grid(12.2f)}    [m]
              {gridheader}

Height [m]    u component standard devations [m/s]
----------    ------------------------------------

{z_ustd:grid(9.2f,12.3f)}

              v component standard devations [m/s]
              ------------------------------------

{z_vstd:grid(9.2f,12.3f)}

              w component standard devations [m/s]
              ------------------------------------

{z_wstd:grid(9.2f,12.3f)}

   Mean standard deviation across all grid points:
      u component: {u_sigma:8.3f} m/s
      v component: {v_sigma:8.3f} m/s
      w component: {w_sigma:8.3f} m/s


U-component (X) statistics from the hub grid point:

   Mean = {uhub.mean:8.4f } m/s
   TI   = {uhub.ti:8.4f   } %


Normalizing Parameters for Binary Data (approximate statistics):

   UBar  = {uhub.mean:8.4f} m/s
   TI(u) = {uhub.ti:8.4f } %
   TI(v) = {vhub.ti:8.4f } %
   TI(w) = {whub.ti:8.4f } %

   Height Offset = {HeightOffset:8.4f} m
   Grid Base     = {GridBase:8.4f    } m

Nyquist frequency of turbulent wind field = {FreqNyquist:13.3f} Hz


Processing complete.  {RunTime:0.4f} seconds ellapsed.
