
This summary file was generated by pyTurbSim {VerString} on {NowDate} at {NowTime}.


Runtime Options:

{RandSeed1:d     }  Random seed #1
{RandSeed2:d     }  Type of random number generator
{WrBHHTP:b/F     }  Output binary HH turbulence parameters?
{WrFHHTP:b/F     }  Output formatted turbulence parameters?
{WrADHH:b/F      }  Output AeroDyn HH files?
{WrADFF:b/F      }  Output AeroDyn FF files?
{WrBLFF:b/F      }  Output BLADED FF files?
{WrADTWR:b/F     }  Output tower data?
{WrFMTFF:b/F     }  Output formatted FF files?
{WrACT:b/F       }  Output coherent turbulence time step file?
{Clockwise:b/F   }  Clockwise rotation when looking downwind?
{ScaleIEC:2d     } - {ScaleIEC:ScaleIECtxt}  IEC turbulence models scaled to exact specified standard deviation


Turbine/Model Specifications:

{grid.n_z:d      }  Vertical grid-point matrix dimension
{grid.n_y:d      }  Horizontal grid-point matrix dimension
{grid.dt:f       }  Time step [seconds]
{grid.time_sec:f }  Analysis time [seconds]
{grid.time_sec_out:f}  Usable output time [seconds]
{grid.zhub:f     }  Hub height [m]
{grid.height:f   }  Grid height [m]
{grid.width:f    }  Grid width [m]
{VFlowAng:f/0.0  }  Vertical flow angle [degrees]
{HFlowAng:f/0.0  }  Horizontal flow angle [degrees]


Meteorological Boundary Conditions:

{TurbModel:s     }  RISO Smooth Terrain spectral model
{IECstd:s/N/A    }  IEC standard
{IECchar:s/N/A   }  IEC turbulence characteristic
{IECtype:s/N/A   }  IEC turbulence type
{IECETM:s/N/A    }  IEC Extreme Turbulence Model (ETM) "c" parameter [m/s]
{WindProfileType:s}  Wind profile type
{RefHt:f         }  Reference height [m]
{URef:f          }  Reference wind speed [m/s]
{Zjet:f/N/A      }  Jet height [m]
{PLExp:f/N/A     }  Power law exponent
{Z0:f/N/A        }  Surface roughness length [m]


Non-IEC Meteorological Boundary Conditions:

{Latitude:f/N/A  }  Site latitude [degrees]
{RICH_NO:f/N/A   }  Gradient Richardson number
{UStar:f/N/A     }  Friction or shear velocity [m/s]
{ZI:f/N/A        }  Mixing layer depth [m]
{PC_UW:f/N/A     }  Mean hub u'w' Reynolds stress
{PC_UV:f/N/A     }  Mean hub u'v' Reynolds stress
{PC_VW:f/N/A     }  Mean hub v'w' Reynolds stress
{IncDec1:tup/N/A }  u-component coherence parameters
{IncDec2:tup/N/A }  v-component coherence parameters
{IncDec3:tup/N/A }  w-component coherence parameters
{CohExp:f/N/A    }  Coherence exponent


You have requested that the following file(s) be generated:

{OUTFILES:stringlist        }


Turbulence Simulation Scaling Parameter Summary:

   Turbulence model used                            = {TurbModel:TurbModelstr}
   Gradient Richardson number                       = {RICH_NO:8.3f }
   Monin-Obukhov (M-O) z/L parameter                = {Z_L:8.3f     }
   Monin-Obukhov (M-O) length scale                 = {L:8.3f       } m
   Mean wind speed at hub height                    = {uhub.mean:8.3f} m/s

   Wind profile type                                = {WindProfileType:WindProfilestr}
   Equivalent power law exponent across rotor disk  = {PLExp:f8.3f/N/A}
   Mean shear across rotor disk                     = {Shear:8.3f   } (m/s)/m
   Assumed rotor diameter                           = {grid.rotor_diam:8.3f} m
   Surface roughness length                         = {Z0:8.3f/N/A   } m

   Number of time steps in the FFT                  = {grid.n_t:8d  }
   Number of time steps output                      = {grid.n_t_out:8d}


Mean Flow Angles:

   Vertical   = {VFlowAng:5.1f} degrees
   Horizontal = {HFlowAng:5.1f} degrees

Mean Wind Speed Profile:

   Height    Wind Speed   Horizontal Angle  U-comp (X)   V-comp (Y)   W-comp (Z)
     (m)        (m/s)         (degrees)       (m/s)        (m/s)        (m/s)   
   ------    ----------   ----------------  ----------   ----------   ----------
{WINDSPEEDPROFILE:GRID(9.1f,12.2f,16.2f,14.2f,13.2f,13.2f)}


Harvested Random Seeds after Generation of the Random Numbers:

 {FinalSd1:12d} K1
 {FinalSd2:10d} K2


Scaling statistics from the hub grid point:

   Cross-Component  Scaling Factor
   ---------------  --------------
   u'w'               {upwp.scale:13E}
   u'v'               {upvp.scale:13E}
   v'w'               {vpwp.scale:13E}


Hub-Height Simulated Turbulence Statistical Summary:

   Type of Wind        Min (m/s)   Mean (m/s)    Max (m/s)  Sigma (m/s)       TI (%)
   ----------------    ---------   ----------    ---------  -----------       ------
   Longitudinal (u)    {uhub.min:9.2f}    {uhub.mean:9.2f}   {uhub.max:9.2f}  {uhub.sigma:9.3f}       {uhub.ti:9.3f}
   Lateral (v)         {vhub.min:9.2f}    {vhub.mean:9.2f}   {vhub.max:9.2f}  {vhub.sigma:9.3f}       {vhub.ti:9.3f}
   Vertical (w)        {whub.min:9.2f}    {whub.mean:9.2f}   {whub.max:9.2f}  {whub.sigma:9.3f}       {whub.ti:9.3f}
   U component         {uhub.min:9.2f}    {uhub.mean:9.2f}   {uhub.max:9.2f}  {uhub.sigma:9.3f}       {uhub.ti:9.3f}
   V component         {vhub.min:9.2f}    {vhub.mean:9.2f}   {vhub.max:9.2f}  {vhub.sigma:9.3f}       {vhub.ti:9.3f}
   W component         {whub.min:9.2f}    {whub.mean:9.2f}   {whub.max:9.2f}  {whub.sigma:9.3f}       {whub.ti:9.3f}
   Horizontal (U&V)    {hhub.min:9.2f}    {hhub.mean:9.2f}   {hhub.max:9.2f}  {hhub.sigma:9.3f}       {hhub.ti:9.3f}
   Total               {hhub.min:9.2f}    {hhub.mean:9.2f}   {hhub.max:9.2f}  {hhub.sigma:9.3f}       {hhub.ti:9.3f}

                       Min Reynolds     Mean Reynolds    Max Reynolds    Correlation
   Product             Stress (m/s)^2   Stress (m/s)^2   Stress (m/s)^2  Coefficient
   ----------------    --------------   --------------   --------------  -----------
   u'w'               {upwp.min:12.3f}      {upwp.mean:12.3f}      {upwp.max:12.3f}  {upwp.corr:12.3f}
   u'v'               {upvp.min:12.3f}      {upvp.mean:12.3f}      {upvp.max:12.3f}  {upvp.corr:12.3f}
   v'w'               {vpwp.min:12.3f}      {vpwp.mean:12.3f}      {vpwp.max:12.3f}  {vpwp.corr:12.3f}


   Friction Velocity (Ustar)  = {UStar:10.3f   } m/s
   Maximum Instantaneous TKE  = {tke.max:10.3f } (m/s)^2
   Maximum Instantaneous CTKE = {ctke.max:10.3f} (m/s)^2


Grid Point Variance Summary:

   Y-coord{ydata:grid(8.2f)}

   Height   Standard deviation at grid points for the u component:
{z_ustd:grid(9.2f,8.3f)}

   Height   Standard deviation at grid points for the v component:
{z_vstd:grid(9.2f,8.3f)}

   Height   Standard deviation at grid points for the w component:
{z_wstd:grid(9.2f,8.3f)}

   Mean standard deviation across all grid points:
      u component: {u.sigma:8.3f} m/s
      v component: {v.sigma:8.3f} m/s
      w component: {w.sigma:8.3f} m/s


U-component (X) statistics from the hub grid point:

   Mean = {uhub.mean:8.4f } m/s
   TI   = {uhub.ti:8.4f   } %


Normalizing Parameters for Binary Data (approximate statistics):

   UBar  = {uhub.mean:8.4f} m/s
   TI(u) = {uhub.ti:8.4f } %
   TI(v) = {vhub.ti:8.4f } %
   TI(w) = {whub.ti:8.4f } %

   Height Offset = {HeightOffset:8.4f} m
   Grid Base     = {GridBase:8.4f    } m

Nyquist frequency of turbulent wind field = {nyquist_freq:13.3f} Hz


Processing complete.  {cpu_time:0.4f} CPU seconds used.
