This summary file was generated by pyTurbSim {VerString} on {NowDate} at {NowTime}.


Runtime Options:

{RandSeed1:10d}  Random seed #1
{RandSeed2:10d}  Type of random number generator
{WrBHHTP:10b}  Output binary HH turbulence parameters?
{WrFHHTP:10b}  Output formatted turbulence parameters?
{WrADHH:10b}  Output AeroDyn HH files?
{WrADFF:10b}  Output AeroDyn FF files?
{WrBLFF:10b}  Output BLADED FF files?
{WrADTWR:10b}  Output tower data?
{WrFMTFF:10b}  Output formatted FF files?
{WrACT:10b}  Output coherent turbulence time step file?
{Clockwise:10b}  Clockwise rotation when looking downwind?
{ScaleIEC:10s} -  NONE  IEC turbulence models scaled to exact specified standard deviation


Turbine/Model Specifications:

{NumGrid_Z:10d}  Vertical grid-point matrix dimension
{NumGrid_Y:10d}  Horizontal grid-point matrix dimension
{TimeStep:10.3f}  Time step [seconds]
{AnlTime:10.3f}  Analysis time [seconds]
{OutTime:10.3f}  Usable output time [seconds]
{HubHeight:10.3f}  Hub height [m]
{GridHeight:10.3f}  Grid height [m]
{GridWidth:10.3f}  Grid width [m]
{VFlowAng:10.3f}  Vertical flow angle [degrees]
{HFlowAng:10.3f}  Horizontal flow angle [degrees]


Meteorological Boundary Conditions:

{SpecModel:10s}  RISO Smooth Terrain spectral model
{IECstd:10s}  IEC standard
{IECchar:10s}  IEC turbulence characteristic
{IECtype:10s}  IEC turbulence type
{IECETM:10s}  IEC Extreme Turbulence Model (ETM) "c" parameter [m/s]
{ProfileType:10s}  Wind profile type
{RefHt:10.3f}  Reference height [m]
{Uref:10.3f}  Reference wind speed [m/s]
{Zjet:10.3f}  Jet height [m]
{PLexp:10.3f}  Power law exponent
{Z0:10.3f}  Surface roughness length [m]


Non-IEC Meteorological Boundary Conditions:

    45.000  Site latitude [degrees]
     0.050  Gradient Richardson number
     0.065  Friction or shear velocity [m/s]
       N/A  Mixing layer depth [m]
    -0.004  Mean hub u'w' Reynolds stress
       N/A  Mean hub u'v' Reynolds stress
       N/A  Mean hub v'w' Reynolds stress
(   23.817,  0.00    )  u-component coherence parameters
(   17.862,  0.00    )  v-component coherence parameters
(   17.862,  0.00    )  w-component coherence parameters
     0.000  Coherence exponent


You have requested that the following file(s) be generated:

   Smooth.wnd (AeroDyn/BLADED full-field wnd file)


Turbulence Simulation Scaling Parameter Summary:

   Turbulence model used                            =  RISO Smooth Terrain
   Gradient Richardson number                       =    0.050
   Monin-Obukhov (M-O) z/L parameter                =    0.067
   Monin-Obukhov (M-O) length scale                 = 1264.314 m
   Mean wind speed at hub height                    =   23.817 m/s

   Wind profile type                                =  Logarithmic
   Equivalent power law exponent across rotor disk  =    0.108
   Mean shear across rotor disk                     =    0.033 (m/s)/m
   Assumed rotor diameter                           =   80.000 m
   Surface roughness length                         =    0.010 m

   Number of time steps in the FFT                  =    60000
   Number of time steps output                      =    50017


Mean Flow Angles:

   Vertical   =   0.0 degrees
   Horizontal =   0.0 degrees

Mean Wind Speed Profile:

   Height    Wind Speed   Horizontal Angle  U-comp (X)   V-comp (Y)   W-comp (Z)
     (m)        (m/s)         (degrees)       (m/s)        (m/s)        (m/s)   
   ------    ----------   ----------------  ----------   ----------   ----------
    124.3       24.80            0.00         24.80         0.00         0.00
    111.0       24.52            0.00         24.52         0.00         0.00
     97.6       24.19            0.00         24.19         0.00         0.00
     84.3       23.82            0.00         23.82         0.00         0.00
     71.0       23.38            0.00         23.38         0.00         0.00
     57.6       22.85            0.00         22.85         0.00         0.00
     44.3       22.18            0.00         22.18         0.00         0.00


Harvested Random Seeds after Generation of the Random Numbers:

     17561250 K1
            0 K2


Scaling statistics from the hub grid point:

   Cross-Component  Scaling Factor
   ---------------  --------------
   u'w'               -0.14956E+00
   u'v'                0.00000E+00
   v'w'                0.00000E+00


Hub-Height Simulated Turbulence Statistical Summary:

   Type of Wind        Min (m/s)   Mean (m/s)    Max (m/s)  Sigma (m/s)       TI (%)
   ----------------    ---------   ----------    ---------  -----------       ------
   Longitudinal (u)        22.98        23.82        24.46        0.171        0.719
   Lateral (v)             -0.54        -0.00         0.54        0.126        0.528
   Vertical (w)            -0.38         0.00         0.39        0.098        0.412
   U component             22.98        23.82        24.46        0.171        0.719
   V component             -0.54        -0.00         0.54        0.126        0.528
   W component             -0.38         0.00         0.39        0.098        0.412
   Horizontal (U&V)        22.98        23.82        24.46        0.171        0.719
   Total                   22.98        23.82        24.46        0.171        0.719

                       Min Reynolds     Mean Reynolds    Max Reynolds    Correlation
   Product             Stress (m/s)^2   Stress (m/s)^2   Stress (m/s)^2  Coefficient
   ----------------    --------------   --------------   --------------  -----------
   u'w'                     -0.232            -0.004             0.088        -0.252
   u'v'                     -0.190             0.001             0.189         0.031
   v'w'                     -0.117            -0.000             0.096        -0.005


   Friction Velocity (Ustar)  =      0.065 m/s
   Maximum Instantaneous TKE  =      0.389 (m/s)^2
   Maximum Instantaneous CTKE =      0.126 (m/s)^2


Grid Point Variance Summary:

   Y-coord  -40.00    0.00   40.00

   Height   Standard deviation at grid points for the u component:
   124.29    0.172   0.167   0.172
   110.95    0.171   0.165   0.172
    97.62    0.171   0.168   0.171
    84.29    0.170   0.171   0.173
    70.95    0.170   0.171   0.174
    57.62    0.170   0.171   0.170
    44.29    0.168   0.171   0.168

   Height   Standard deviation at grid points for the v component:
   124.29    0.126   0.127   0.127
   110.95    0.125   0.126   0.127
    97.62    0.126   0.127   0.127
    84.29    0.126   0.126   0.127
    70.95    0.125   0.125   0.126
    57.62    0.126   0.126   0.125
    44.29    0.125   0.125   0.125

   Height   Standard deviation at grid points for the w component:
   124.29    0.100   0.099   0.101
   110.95    0.100   0.100   0.100
    97.62    0.100   0.098   0.099
    84.29    0.099   0.098   0.099
    70.95    0.099   0.098   0.098
    57.62    0.098   0.098   0.098
    44.29    0.096   0.097   0.097

   Mean standard deviation across all grid points:
      u component:    0.170 m/s
      v component:    0.126 m/s
      w component:    0.099 m/s


U-component (X) statistics from the hub grid point:

   Mean =  23.8166 m/s
   TI   =   0.7187 %


Normalizing Parameters for Binary Data (approximate statistics):

   UBar  =  23.8166 m/s
   TI(u) =   0.7187 %
   TI(v) =   0.5284 %
   TI(w) =   0.4118 %

   Height Offset =   0.0000 m
   Grid Base     =  44.2876 m

Nyquist frequency of turbulent wind field =         2.500 Hz


Processing complete.  3.2202 CPU seconds used.
