.. PyTurbSim documentation master file, created by
   sphinx-quickstart on Tue Apr  1 12:34:10 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyTurbSim's documentation!
=====================================

Contents:

.. automodule:: pyts

Some stuff -- version 1
=======================

This is how PyTurbSim works.

.. automodule:: pyts.profModels
   :members:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

