.. PyTurbSim documentation master file, created by
   sphinx-quickstart on Tue Apr  1 12:34:10 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyTurbSim's documentation!
=====================================
.. automodule:: pyts

Table of Contents
=================

This is how PyTurbSim works: :mod:`pyts.profModels.api`.

Link to :doc:`api.modules`.

.. toctree::
   :maxdepth: 2

   profModels
   specModels
   stressModels
   cohereModels
   api/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

