
This summary file was generated by pyTurbSim (v%s, %s) on %s at %s.


Runtime Options:

%10d  Random seed #1
  NUMPY_MT  Type of random number generator
%10s  Output binary HH turbulence parameters?
%10s  Output formatted turbulence parameters?
%10s  Output AeroDyn HH files?
%10s  Output AeroDyn FF files?
%10s  Output BLADED FF files?
%10s  Output tower data?
%10s  Output formatted FF files?
%10s  Output coherent turbulence time step file?
%10s  Clockwise rotation when looking downwind?
 0 -  NONE  IEC turbulence models scaled to exact specified standard deviation


Turbine/Model Specifications:

%10d  Vertical grid-point matrix dimension
%10d  Horizontal grid-point matrix dimension
%10.3f  Time step [seconds]
%10.3f  Analysis time [seconds]
%10.3f  Usable output time [seconds]
%10.3f  Hub height [m]
%10.3f  Grid height [m]
%10.3f  Grid width [m]
%10.3f  Vertical flow angle [degrees]
%10.3f  Horizontal flow angle [degrees]


Meteorological Boundary Conditions:

    RIVER   River Turbulence spectral model
       N/A  IEC standard
       N/A  IEC turbulence characteristic
       N/A  IEC turbulence type
       N/A  IEC Extreme Turbulence Model (ETM) "c" parameter [m/s]
       H2L  Wind profile type
     4.570  Reference height [m]
     1.700  Reference wind speed [m/s]
       N/A  Jet height [m]
       N/A  Power law exponent
     0.030  Surface roughness length [m]


Non-IEC Meteorological Boundary Conditions:

    45.000  Site latitude [degrees]
     0.050  Gradient Richardson number
     0.170  Friction or shear velocity [m/s]
       N/A  Mixing layer depth [m]
    -0.000  Mean hub u'w' Reynolds stress
       N/A  Mean hub u'v' Reynolds stress
       N/A  Mean hub v'w' Reynolds stress
(    1.700,  0.00    )  u-component coherence parameters
(    1.275,  0.00    )  v-component coherence parameters
(    1.275,  0.00    )  w-component coherence parameters
     0.000  Coherence exponent


You have requested that the following file(s) be generated:

   River.wnd (AeroDyn/BLADED full-field wnd file)


Turbulence Simulation Scaling Parameter Summary:

   Turbulence model used                            =  River Turbulence
   Gradient Richardson number                       =    0.050
   Monin-Obukhov (M-O) z/L parameter                =    0.067
   Monin-Obukhov (M-O) length scale                 =   68.550 m
   Mean wind speed at hub height                    =    1.700 m/s

   Velocity profile type                            =  Logarithmic (H2L)
   Equivalent power law exponent across rotor disk  =    0.252
   Mean shear across rotor disk                     =    0.097 (m/s)/m
   Assumed rotor diameter                           =    4.000 m
   Surface roughness length                         =    0.030 m

   Number of time steps in the FFT                  =   480000
   Number of time steps output                      =   400048


Mean Flow Angles:

   Vertical   =   0.0 degrees
   Horizontal =   0.0 degrees

Mean Wind Speed Profile:

   Height    Wind Speed   Horizontal Angle  U-comp (X)   V-comp (Y)   W-comp (Z)
     (m)        (m/s)         (degrees)       (m/s)        (m/s)        (m/s)   
   ------    ----------   ----------------  ----------   ----------   ----------
      6.6        1.85            0.00          1.85         0.00         0.00
      4.6        1.70            0.00          1.70         0.00         0.00
      2.6        1.46            0.00          1.46         0.00         0.00


Harvested Random Seeds after Generation of the Random Numbers:

     60210000 K1
            0 K2


Scaling statistics from the hub grid point:

   Cross-Component  Scaling Factor
   ---------------  --------------
   u'w'                0.10711E-02
   u'v'                0.00000E+00
   v'w'                0.00000E+00


Hub-Height Simulated Turbulence Statistical Summary:

   Type of Wind        Min (m/s)   Mean (m/s)    Max (m/s)  Sigma (m/s)       TI (%)
   ----------------    ---------   ----------    ---------  -----------       ------
   Longitudinal (u)         1.06         1.70         2.26        0.131        7.719
   Lateral (v)             -0.44        -0.00         0.45        0.092        5.386
   Vertical (w)            -0.27         0.00         0.28        0.058        3.398
   U component              1.06         1.70         2.26        0.131        7.719
   V component             -0.44        -0.00         0.45        0.092        5.386
   W component             -0.27         0.00         0.28        0.058        3.398
   Horizontal (U&V)         1.06         1.70         2.26        0.131        7.699
   Total                    1.07         1.70         2.26        0.131        7.690

                       Min Reynolds     Mean Reynolds    Max Reynolds    Correlation
   Product             Stress (m/s)^2   Stress (m/s)^2   Stress (m/s)^2  Coefficient
   ----------------    --------------   --------------   --------------  -----------
   u'w'                     -0.083             0.000             0.082         0.000
   u'v'                     -0.120             0.000             0.155         0.004
   v'w'                     -0.057             0.000             0.053         0.005


   Friction Velocity (Ustar)  =      0.000 m/s
   Maximum Instantaneous TKE  =      0.208 (m/s)^2
   Maximum Instantaneous CTKE =      0.078 (m/s)^2


Grid Point Variance Summary:

   Y-coord   -2.00    0.00    2.00

   Height   Standard deviation at grid points for the u component:
     6.57    0.085   0.085   0.085
     4.57    0.132   0.131   0.131
     2.57    0.203   0.202   0.202

   Height   Standard deviation at grid points for the v component:
     6.57    0.059   0.059   0.059
     4.57    0.092   0.092   0.092
     2.57    0.142   0.141   0.142

   Height   Standard deviation at grid points for the w component:
     6.57    0.037   0.037   0.037
     4.57    0.058   0.058   0.058
     2.57    0.089   0.089   0.089

   Mean standard deviation across all grid points:
      u component:    0.140 m/s
      v component:    0.098 m/s
      w component:    0.061 m/s


U-component (X) statistics from the hub grid point:

   Mean =   1.7000 m/s
   TI   =   7.7187 %


Normalizing Parameters for Binary Data (approximate statistics):

   UBar  =   1.7000 m/s
   TI(u) =   7.7187 %
   TI(v) =   5.3863 %
   TI(w) =   3.3982 %

   Height Offset =   0.0000 m
   Grid Base     =   2.5700 m

Nyquist frequency of turbulent wind field =        10.000 Hz


Processing complete.  14.613 CPU seconds used.
