
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TurbGen.specModels package &#8212; TurbGen 0.5 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TurbGen.stressModels package" href="TurbGen.stressModels.html" />
    <link rel="prev" title="TurbGen.runInput package" href="TurbGen.runInput.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="turbgen-specmodels-package">
<h1>TurbGen.specModels package<a class="headerlink" href="#turbgen-specmodels-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-TurbGen.specModels.api">
<span id="turbgen-specmodels-api-module"></span><h2>TurbGen.specModels.api module<a class="headerlink" href="#module-TurbGen.specModels.api" title="Permalink to this headline">¶</a></h2>
<p>TurbGen turbulence ‘spectra models’ API.</p>
<div class="section" id="available-spectral-models">
<h3>Available spectral models<a class="headerlink" href="#available-spectral-models" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference internal" href="#TurbGen.specModels.nwtc.smooth" title="TurbGen.specModels.nwtc.smooth"><code class="xref py py-func docutils literal notranslate"><span class="pre">nwtc.smooth()</span></code></a> (alias: smooth)</dt>
<dd>The nwtc ‘smooth’ spectral model.</dd>
<dt><a class="reference internal" href="#TurbGen.specModels.nwtc.nwtcup" title="TurbGen.specModels.nwtc.nwtcup"><code class="xref py py-func docutils literal notranslate"><span class="pre">nwtc.nwtcup()</span></code></a> (alias: nwtcup)</dt>
<dd>The nwtc ‘upwind’ spectral model.</dd>
<dt><a class="reference internal" href="#TurbGen.specModels.hydro.tidal" title="TurbGen.specModels.hydro.tidal"><code class="xref py py-class docutils literal notranslate"><span class="pre">hydro.tidal</span></code></a> (alias: tidal)</dt>
<dd>The hydro ‘tidal’ spectral model.</dd>
<dt><a class="reference internal" href="#TurbGen.specModels.hydro.river" title="TurbGen.specModels.hydro.river"><code class="xref py py-class docutils literal notranslate"><span class="pre">hydro.river</span></code></a> (alias: river)</dt>
<dd>The hydro ‘river’ spectral model.</dd>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">iec.ieckai</span></code>  (alias: ieckai)</dt>
<dd>The IEC ‘Kaimal’ spectral model.</dd>
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">iec.iecvkm</span></code>  (alias: iecvkm)</dt>
<dd>The IEC ‘Von-Karman’ spectral model.</dd>
<dt><a class="reference internal" href="#TurbGen.specModels.base.specModelBase" title="TurbGen.specModels.base.specModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">specModelBase</span></code></a></dt>
<dd>This is the base class for spectral models. To create a new spectral
model, subclass this class or subclass and modify an existing
spectal model.</dd>
<dt><a class="reference internal" href="#TurbGen.specModels.base.specObj" title="TurbGen.specModels.base.specObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">specObj</span></code></a></dt>
<dd>This is the ‘spectral object’ class.  All spectral model <cite>__call__</cite>
methods must take a <a class="reference internal" href="TurbGen.html#TurbGen.main.TGrun" title="TurbGen.main.TGrun"><code class="xref py py-class docutils literal notranslate"><span class="pre">TGrun</span></code></a> as input and
return this class.</dd>
</dl>
</div>
<div class="section" id="example-usage">
<h3>Example usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">TurbGen.specModels.api</span> <span class="k">as</span> <span class="nn">sm</span>
</pre></div>
</div>
<p>Create a <cite>smooth</cite> spectral model with friction velocity Ustar=1m/s and Richardson number Ri=0.6:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_spec_model</span><span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="mf">0.6</span><span class="p">)</span>
</pre></div>
</div>
<p>Now set a <a class="reference internal" href="TurbGen.html#TurbGen.main.TGrun" title="TurbGen.main.TGrun"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.main.TGrun</span></code></a> instance to use this spectral model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tgrun</span><span class="o">.</span><span class="n">spec</span><span class="o">=</span><span class="n">my_spec_model</span><span class="p">(</span><span class="n">tgrun</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>For a description of the difference between ‘spectral models’
(e.g. ‘my_spec_model’ in example above) and the spectral array they
output (tgrun.spec), see the <a class="reference internal" href="../code-framework.html"><span class="doc">Code Framework</span></a> section of the TurbGen
documentation.</p>
</div>
</div>
<div class="section" id="module-TurbGen.specModels.base">
<span id="turbgen-specmodels-base-module"></span><h2>TurbGen.specModels.base module<a class="headerlink" href="#module-TurbGen.specModels.base" title="Permalink to this headline">¶</a></h2>
<p>This is the turbulence spectrum package’s base module.</p>
<dl class="class">
<dt id="TurbGen.specModels.base.specModelBase">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.base.</code><code class="descname">specModelBase</code><a class="reference internal" href="../_modules/TurbGen/specModels/base.html#specModelBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.base.specModelBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="TurbGen.html#TurbGen.base.modelBase" title="TurbGen.base.modelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.base.modelBase</span></code></a></p>
<p>A base class for TurbGen spectral models.</p>
<dl class="attribute">
<dt id="TurbGen.specModels.base.specModelBase.pow2_3">
<code class="descname">pow2_3</code><em class="property"> = 0.6666667</em><a class="headerlink" href="#TurbGen.specModels.base.specModelBase.pow2_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="TurbGen.specModels.base.specModelBase.pow5_3">
<code class="descname">pow5_3</code><em class="property"> = 1.6666666</em><a class="headerlink" href="#TurbGen.specModels.base.specModelBase.pow5_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="TurbGen.specModels.base.specObj">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.base.</code><code class="descname">specObj</code><span class="sig-paren">(</span><em>tgrun</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/base.html#specObj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.base.specObj" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="TurbGen.html#TurbGen.base.gridProps" title="TurbGen.base.gridProps"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.base.gridProps</span></code></a>, <a class="reference internal" href="TurbGen.html#TurbGen.base.calcObj" title="TurbGen.base.calcObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.base.calcObj</span></code></a></p>
<p>Spectral objects contain the array (self.array) of turbulence
spectra values for a specific TurbGen run. This class defines
various shortcuts to the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tgrun</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><cite>tgrun</cite> type</span></dt>
<dd><p class="first last">The TurbGen run object in which the spectra will be used.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="TurbGen.specModels.base.specObj.Suu">
<code class="descname">Suu</code><a class="headerlink" href="#TurbGen.specModels.base.specObj.Suu" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the u-component of the TKE spectrum.</p>
</dd></dl>

<dl class="attribute">
<dt id="TurbGen.specModels.base.specObj.Svv">
<code class="descname">Svv</code><a class="headerlink" href="#TurbGen.specModels.base.specObj.Svv" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the v-component of the TKE spectrum.</p>
</dd></dl>

<dl class="attribute">
<dt id="TurbGen.specModels.base.specObj.Sww">
<code class="descname">Sww</code><a class="headerlink" href="#TurbGen.specModels.base.specObj.Sww" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the w-component of the TKE spectrum.</p>
</dd></dl>

<dl class="attribute">
<dt id="TurbGen.specModels.base.specObj.flat">
<code class="descname">flat</code><a class="headerlink" href="#TurbGen.specModels.base.specObj.flat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the partially-flattened spectral array.  This flattens
the spatial dimensions of the spectral array (component and
frequency dimensions are retained).</p>
<p>For example, for a 5 x 4 spatial grid (nz=5,ny=4) with 1000
frequency values, the size of the array in this spectral
object will be 3 x 5 x 4 x 1000.  Performing this flatten
operation will return a 3 x 20 x 1000 shaped spectral
array. The ordering (row-major or column-major) is defined in
the spatial grid class.</p>
<p>This is used for input into the functions that calculate the
coherence.</p>
</dd></dl>

<dl class="attribute">
<dt id="TurbGen.specModels.base.specObj.tke">
<code class="descname">tke</code><a class="headerlink" href="#TurbGen.specModels.base.specObj.tke" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the component-wise turbulent kinetic energy.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TurbGen.specModels.hydro">
<span id="turbgen-specmodels-hydro-module"></span><h2>TurbGen.specModels.hydro module<a class="headerlink" href="#module-TurbGen.specModels.hydro" title="Permalink to this headline">¶</a></h2>
<p>This module contains the turbulence models for the aquatic environment.</p>
<dl class="class">
<dt id="TurbGen.specModels.hydro.river">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.hydro.</code><code class="descname">river</code><span class="sig-paren">(</span><em>Ustar</em>, <em>Zref</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/hydro.html#river"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.hydro.river" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TurbGen.specModels.hydro.tidal" title="TurbGen.specModels.hydro.tidal"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.specModels.hydro.tidal</span></code></a></p>
<p>River turbulence spectral model.</p>
<p>This model is based on measurements from the East River, in New
York City. It is identical to the <a class="reference internal" href="#TurbGen.specModels.hydro.tidal" title="TurbGen.specModels.hydro.tidal"><code class="xref py py-class docutils literal notranslate"><span class="pre">tidal</span></code></a> model, but uses
different values for <a class="reference internal" href="#TurbGen.specModels.hydro.river.coef" title="TurbGen.specModels.hydro.river.coef"><code class="xref py py-attr docutils literal notranslate"><span class="pre">coef</span></code></a>.</p>
<dl class="attribute">
<dt id="TurbGen.specModels.hydro.river.coef">
<code class="descname">coef</code><em class="property"> = array([[1.057, 3.432],        [0.351, 0.546],        [0.265, 0.341]], dtype=float32)</em><a class="headerlink" href="#TurbGen.specModels.hydro.river.coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="TurbGen.specModels.hydro.tidal">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.hydro.</code><code class="descname">tidal</code><span class="sig-paren">(</span><em>Ustar</em>, <em>Zref</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/hydro.html#tidal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.hydro.tidal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TurbGen.specModels.base.specModelBase" title="TurbGen.specModels.base.specModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.specModels.base.specModelBase</span></code></a></p>
<p>Tidal Channel spectral model.</p>
<p>The tidal spectral model is based on measurements from Admiralty
Inlet, in Puget Sound, WA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Ustar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">bottom boundary friction velocity [m/s].</p>
</dd>
<dt><strong>Zref</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Reference height at which u’w’ stress nears zero [m].</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#TurbGen.specModels.hydro.tidal.coef" title="TurbGen.specModels.hydro.tidal.coef"><code class="xref py py-attr docutils literal notranslate"><span class="pre">coef</span></code></a></dt>
<dd>The ‘fit coefficients’</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This model is similar to <a class="reference internal" href="#TurbGen.specModels.nwtc.NWTC_stable" title="TurbGen.specModels.nwtc.NWTC_stable"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWTC_stable</span></code></a>, but uses
different values for <a class="reference internal" href="#TurbGen.specModels.hydro.tidal.coef" title="TurbGen.specModels.hydro.tidal.coef"><code class="xref py py-attr docutils literal notranslate"><span class="pre">coef</span></code></a>, and does not support new
fit-coefficients. The form of this model is:</p>
<div class="math notranslate nohighlight">
\[S_k(f) = \frac{\sigma_k^2 \mathrm{coef}[k,0]}{1+\mathrm{coef}[k,1](f/\hat{f})^{5/3}}
\qquad k=0,1,2\ (u,v,w)\]</div>
<p>Where,</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\hat{f}=\frac{\partial \bar{u}}{\partial z}\)</span></p>
<p><span class="math notranslate nohighlight">\(\bar{u}\)</span> is the mean velocity from the <a class="reference internal" href="TurbGen.profModels.html#TurbGen.profModels.base.profObj" title="TurbGen.profModels.base.profObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">profObj</span></code></a>.</p>
<p><span class="math notranslate nohighlight">\(\sigma_k^2 = U_{*}^2 \alpha_k exp(-2 z/Zref)\)</span></p>
<p><span class="math notranslate nohighlight">\(\alpha_k = (4.4,2.25,0.9)\)</span></p>
</div></blockquote>
<dl class="method">
<dt id="TurbGen.specModels.hydro.tidal.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>tgrun</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/hydro.html#tidal.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.hydro.tidal.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the spectral object for <a class="reference internal" href="TurbGen.html#TurbGen.main.TGrun" title="TurbGen.main.TGrun"><code class="xref py py-class docutils literal notranslate"><span class="pre">TGrun</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tgrun</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="TurbGen.html#TurbGen.main.TGrun" title="TurbGen.main.TGrun"><code class="xref py py-class docutils literal notranslate"><span class="pre">TGrun</span></code></a></span></dt>
<dd><p class="first last">A TurbGen run object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#TurbGen.specModels.base.specObj" title="TurbGen.specModels.base.specObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">specObj</span></code></a></span></dt>
<dd><p class="first last">An IEC spectral object for the grid in <a class="reference internal" href="TurbGen.html#TurbGen.main.TGrun" title="TurbGen.main.TGrun"><code class="xref py py-class docutils literal notranslate"><span class="pre">TGrun</span></code></a>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="TurbGen.specModels.hydro.tidal.coef">
<code class="descname">coef</code><em class="property"> = array([[1.21, 4.3 ],        [0.33, 0.5 ],        [0.23, 0.26]], dtype=float32)</em><a class="headerlink" href="#TurbGen.specModels.hydro.tidal.coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TurbGen.specModels.iec">
<span id="turbgen-specmodels-iec-module"></span><h2>TurbGen.specModels.iec module<a class="headerlink" href="#module-TurbGen.specModels.iec" title="Permalink to this headline">¶</a></h2>
<p>This module contains the IEC turbulence models.</p>
<p>See the
<a class="reference external" href="http://wind.nrel.gov/designcodes/preprocessors/turbsim/TurbSim.pdf">TurbSim user manual</a>
for more info on IEC spectral models.</p>
<dl class="class">
<dt id="TurbGen.specModels.iec.IECKai">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.iec.</code><code class="descname">IECKai</code><span class="sig-paren">(</span><em>IECwindtype</em>, <em>IECstandard</em>, <em>IECedition</em>, <em>IECturbc</em>, <em>ETMc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/iec.html#IECKai"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.iec.IECKai" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TurbGen.specModels.iec.iecbase" title="TurbGen.specModels.iec.iecbase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.specModels.iec.iecbase</span></code></a></p>
<p>IEC Kaimal spectral model.</p>
<p class="rubric">Notes</p>
<p>The form of this model is,</p>
<div class="math notranslate nohighlight">
\[S_k(f) = \frac{4 \sigma_k^2/\hat{f}_k}{(1+6 f/\hat{f}_k
)^{5/3}} \qquad \mathrm{for}\ k=u,v,w\]</div>
<p>Where,</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\hat{f}_k = \alpha_k \bar{u}_{hub}/\Lambda\)</span></p>
<p><span class="math notranslate nohighlight">\(\alpha_k =\)</span> (8.1,2.7,0.66) for k= (u,v,w)</p>
<p><span class="math notranslate nohighlight">\(\sigma_u\)</span> is defined in <a class="reference internal" href="#TurbGen.specModels.iec.iecbase.IEC_Sigma" title="TurbGen.specModels.iec.iecbase.IEC_Sigma"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IEC_Sigma</span></code></a></p>
<p><span class="math notranslate nohighlight">\(\sigma_v=0.8\sigma_u\)</span> and <span class="math notranslate nohighlight">\(\sigma_w=0.5\sigma_u\)</span></p>
<p><span class="math notranslate nohighlight">\(\Lambda\)</span> is defined in <a class="reference internal" href="#TurbGen.specModels.iec.iecbase.Lambda" title="TurbGen.specModels.iec.iecbase.Lambda"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Lambda</span></code></a></p>
</div></blockquote>
<dl class="method">
<dt id="TurbGen.specModels.iec.IECKai.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>tgrun</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/iec.html#IECKai.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.iec.IECKai.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the spectral object for a <cite>TGrun</cite> instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tgrun</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="TurbGen.html#TurbGen.main.TGrun" title="TurbGen.main.TGrun"><code class="xref py py-class docutils literal notranslate"><span class="pre">TGrun</span></code></a></span></dt>
<dd><p class="first last">A TurbGen run object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#TurbGen.specModels.base.specObj" title="TurbGen.specModels.base.specObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">specObj</span></code></a></span></dt>
<dd><p class="first last">An IEC spectral object for the grid in <cite>tgrun</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TurbGen.specModels.iec.IECVKm">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.iec.</code><code class="descname">IECVKm</code><span class="sig-paren">(</span><em>IECwindtype</em>, <em>IECstandard</em>, <em>IECedition</em>, <em>IECturbc</em>, <em>ETMc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/iec.html#IECVKm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.iec.IECVKm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TurbGen.specModels.iec.iecbase" title="TurbGen.specModels.iec.iecbase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.specModels.iec.iecbase</span></code></a></p>
<p>IEC Von-Karman spectral model</p>
<p class="rubric">Notes</p>
<p>The form of this model is,</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}S_u(f) = \frac{4 \sigma^2/\hat{f}}{(1+71(f/\hat{f})^2)^{5/6}}\\S_v(f) = S_w(f) = (1+189(f/\hat{f})^2\frac{2\sigma^2/\hat{f}}
{(1+71 (f/\hat{f})^2)^{11/6}}\end{aligned}\end{align} \]</div>
<p>Where,</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\hat{f} = \bar{u}_{hub}/\Lambda\)</span></p>
<p><span class="math notranslate nohighlight">\(\sigma\)</span> is defined in <a class="reference internal" href="#TurbGen.specModels.iec.iecbase.IEC_Sigma" title="TurbGen.specModels.iec.iecbase.IEC_Sigma"><code class="xref py py-attr docutils literal notranslate"><span class="pre">IEC_Sigma</span></code></a></p>
<p><span class="math notranslate nohighlight">\(\Lambda\)</span> is defined in <a class="reference internal" href="#TurbGen.specModels.iec.iecbase.Lambda" title="TurbGen.specModels.iec.iecbase.Lambda"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Lambda</span></code></a></p>
</div></blockquote>
<dl class="method">
<dt id="TurbGen.specModels.iec.IECVKm.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>tgrun</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/iec.html#IECVKm.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.iec.IECVKm.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and calculate the spectral object for a <cite>TGrun</cite>
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tgrun</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="TurbGen.html#TurbGen.main.TGrun" title="TurbGen.main.TGrun"><code class="xref py py-class docutils literal notranslate"><span class="pre">TGrun</span></code></a></span></dt>
<dd><p class="first last">A TurbGen run object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#TurbGen.specModels.base.specObj" title="TurbGen.specModels.base.specObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">specObj</span></code></a></span></dt>
<dd><p class="first last">An IEC spectral object for the grid in <cite>tgrun</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TurbGen.specModels.iec.iecbase">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.iec.</code><code class="descname">iecbase</code><span class="sig-paren">(</span><em>IECwindtype</em>, <em>IECstandard</em>, <em>IECedition</em>, <em>IECturbc</em>, <em>ETMc=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/iec.html#iecbase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.iec.iecbase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TurbGen.specModels.base.specModelBase" title="TurbGen.specModels.base.specModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.specModels.base.specModelBase</span></code></a></p>
<p>This is a base class for the IEC spectral models (IECKAI and IECVKM).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>IECwindtype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str {‘NTM’=normal,</span></dt>
<dd><p class="first last">‘xETM’=extreme turbulence,
‘xEWM1’=extreme 1-year wind,
‘xEWM50’=extreme 50-year wind,
where x=wind turbine class 1, 2, or 3}</p>
</dd>
<dt><strong>IECstandard</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int {1}</span></dt>
<dd><p class="first last">Currently this only supports IECstandard==1.
IECstandard == 2 and 3 correspond to small and
offshore wind, respectively, and have not yet been
implemented here.</p>
</dd>
<dt><strong>IECedition</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int {2,3}</span></dt>
<dd><p class="first last">This is the ‘edition’ number of the -1 standard.</p>
</dd>
<dt><strong>IECturbc</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str | float {‘A’,’B’,’C’}</span></dt>
<dd><p class="first last">The string form correspodes to the IEC turbulence
‘categories’. If a float is provided, it specifies a
specific value of Turbulence Intensity.</p>
</dd>
<dt><strong>ETMc</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (2.0)</span></dt>
<dd><p class="first last">ETMc specifies the value of the ‘c’ parameter in the
equation for <span class="math notranslate nohighlight">\(\sigma_u\)</span>. It is only used when
<cite>IECwindtype`=`xETM</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>For further details on the IEC spectral models see the
<a class="reference external" href="http://wind.nrel.gov/designcodes/preprocessors/turbsim/TurbSim.pdf">TurbSim user manual</a>.</p>
<dl class="method">
<dt id="TurbGen.specModels.iec.iecbase.IEC_Sigma">
<code class="descname">IEC_Sigma</code><span class="sig-paren">(</span><em>uhub</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/iec.html#iecbase.IEC_Sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.iec.iecbase.IEC_Sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the default value of the standard deviation of
u-component wind speed, <span class="math notranslate nohighlight">\(\sigma\)</span> or <span class="math notranslate nohighlight">\(\sigma_u\)</span>.</p>
<p class="rubric">Notes</p>
<p>For input <a class="reference internal" href="#TurbGen.specModels.iec.iecbase" title="TurbGen.specModels.iec.iecbase"><code class="xref py py-class docutils literal notranslate"><span class="pre">IECturbc</span></code></a> a numeric value, it
simply specifies the turbulence intensity. That is,</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\sigma = \mathrm{IECturbc}\times u_{hub}\]</div>
</div></blockquote>
<p>Otherwise only IECversion == 1 is supported.  In that case:</p>
<ul>
<li><p class="first">For IECedition == 2 the windtype must be ‘NTM’, in that case:</p>
<div class="math notranslate nohighlight">
\[\sigma = Ti (\frac{15+\beta u_{hub}}{\beta + 1})\]</div>
<p>Where,</p>
<blockquote>
<div><p>Ti = (0.18,0.16) for input variable <a class="reference internal" href="#TurbGen.specModels.iec.iecbase" title="TurbGen.specModels.iec.iecbase"><code class="xref py py-class docutils literal notranslate"><span class="pre">IECturbc</span></code></a> = (‘a’,’b’), respectively.</p>
<p><span class="math notranslate nohighlight">\(\beta\)</span> = (2.0,3.0) for input variable
<a class="reference internal" href="#TurbGen.specModels.iec.iecbase" title="TurbGen.specModels.iec.iecbase"><code class="xref py py-class docutils literal notranslate"><span class="pre">IECturbc</span></code></a> = (‘a’,’b’), respectively.</p>
</div></blockquote>
</li>
<li><p class="first">For IECedition == 3, Ti=(0.16,0.14,0.12) for
IECturbc=(a,b,c), respectively. In this case, different
formulations are used for different <a class="reference internal" href="#TurbGen.specModels.iec.iecbase" title="TurbGen.specModels.iec.iecbase"><code class="xref py py-class docutils literal notranslate"><span class="pre">IECwindtype</span></code></a>.</p>
<blockquote>
<div><ul>
<li><p class="first">For IECwindtype == ‘NTM’:</p>
<div class="math notranslate nohighlight">
\[\sigma = Ti(0.75u_{hub} + 5.6)\]</div>
</li>
<li><p class="first">For IECwindtype == ‘xETM’, the value of ‘x’ in that
string provides another input variable,
Vref=(50,42.5,37.5) for x=1,2,3.</p>
<div class="math notranslate nohighlight">
\[\sigma = \mathrm{ETMc} \times Ti (0.072(0.2
V_{ref}/\mathrm{ETMc}+3)(u_{hub}/\mathrm{ETMc}-4)+10)\]</div>
</li>
<li><p class="first">For IECwindtype == ‘xEWM1’ | ‘xEWM50’, the same value of
Vref apply and</p>
<div class="math notranslate nohighlight">
\[\sigma = 0.11 V_{ref}\]</div>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="TurbGen.specModels.iec.iecbase.Lambda">
<code class="descname">Lambda</code><span class="sig-paren">(</span><em>zhub</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/iec.html#iecbase.Lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.iec.iecbase.Lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the value of Lambda for height <cite>zhub</cite>.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="TurbGen.html#TurbGen.misc.Lambda" title="TurbGen.misc.Lambda"><code class="xref py py-func docutils literal notranslate"><span class="pre">TurbGen.misc.Lambda()</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-TurbGen.specModels.kelley_coefs">
<span id="turbgen-specmodels-kelley-coefs-module"></span><h2>TurbGen.specModels.kelley_coefs module<a class="headerlink" href="#module-TurbGen.specModels.kelley_coefs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="TurbGen.specModels.kelley_coefs.calc_nwtcup_coefs">
<code class="descclassname">TurbGen.specModels.kelley_coefs.</code><code class="descname">calc_nwtcup_coefs</code><span class="sig-paren">(</span><em>zL</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/kelley_coefs.html#calc_nwtcup_coefs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.kelley_coefs.calc_nwtcup_coefs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-TurbGen.specModels.nwtc">
<span id="turbgen-specmodels-nwtc-module"></span><h2>TurbGen.specModels.nwtc module<a class="headerlink" href="#module-TurbGen.specModels.nwtc" title="Permalink to this headline">¶</a></h2>
<p>This module contains the nwtc spectral models.</p>
<dl class="class">
<dt id="TurbGen.specModels.nwtc.NWTC_stable">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.nwtc.</code><code class="descname">NWTC_stable</code><span class="sig-paren">(</span><em>Ustar</em>, <em>zL</em>, <em>coef=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/nwtc.html#NWTC_stable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.nwtc.NWTC_stable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TurbGen.specModels.nwtc.genNWTC" title="TurbGen.specModels.nwtc.genNWTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.specModels.nwtc.genNWTC</span></code></a></p>
<p>The NWTC ‘stable’ spectral model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Ustar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">friction velocity [m/s].</p>
</dd>
<dt><strong>zL</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The z/L stability parameter [non-dimensional]</p>
</dd>
<dt><strong>coef</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like((3,2),dtype=float)</span></dt>
<dd><p class="first last">spectral coefficients for this model.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#TurbGen.specModels.nwtc.NWTC_stable.s_coef" title="TurbGen.specModels.nwtc.NWTC_stable.s_coef"><code class="xref py py-attr docutils literal notranslate"><span class="pre">s_coef</span></code></a></dt>
<dd>These are the hard-wired <span class="math notranslate nohighlight">\(\mathrm{scoef}\)</span> coefficients.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The specific form of this model is,</p>
<div class="math notranslate nohighlight">
\[S_k(f) = \frac{U_{*}^2 A_k
\hat{f}^{-1}\gamma}{1+B_k(f/\hat{f})^{5/3}} \qquad k=0,1,2\
(u,v,w)\]</div>
<p>Where,</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\gamma=(\phi_E/\phi_M)^{2/3}\)</span></p>
<p><span class="math notranslate nohighlight">\(\hat{f}=\frac{\bar{u}\phi_M}{z}\)</span></p>
<p><span class="math notranslate nohighlight">\(\phi_E=(1+2.5 (z/L)^{0.6})^{1.5}\)</span></p>
<p><span class="math notranslate nohighlight">\(\phi_M=1+4.7*z/L\)</span></p>
<p><span class="math notranslate nohighlight">\(\bar{u}\)</span>, is the mean velocity at each grid-point, (taken from the profile model)</p>
<p><span class="math notranslate nohighlight">\(A_k=\mathrm{scoef}[k,0] \mathrm{coef}[k,0]\)</span></p>
<p><span class="math notranslate nohighlight">\(B_k=\mathrm{scoef}[k,1] \mathrm{coef}[k,1]^{5/3}\)</span></p>
</div></blockquote>
<dl class="method">
<dt id="TurbGen.specModels.nwtc.NWTC_stable.model">
<code class="descname">model</code><span class="sig-paren">(</span><em>z</em>, <em>u</em>, <em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/nwtc.html#NWTC_stable.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.nwtc.NWTC_stable.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the spectral model for height <cite>z</cite>, velocity <cite>u</cite>, and
velocity component <cite>comp</cite>.</p>
</dd></dl>

<dl class="attribute">
<dt id="TurbGen.specModels.nwtc.NWTC_stable.s_coef">
<code class="descname">s_coef</code><em class="property"> = array([[ 79. , 263. ],        [ 13. ,  32. ],        [  3.5,   8.6]])</em><a class="headerlink" href="#TurbGen.specModels.nwtc.NWTC_stable.s_coef" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="TurbGen.specModels.nwtc.NWTC_unstable">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.nwtc.</code><code class="descname">NWTC_unstable</code><span class="sig-paren">(</span><em>Ustar</em>, <em>zL</em>, <em>ZI</em>, <em>p_coefs=None</em>, <em>f_coefs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/nwtc.html#NWTC_unstable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.nwtc.NWTC_unstable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TurbGen.specModels.nwtc.genNWTC" title="TurbGen.specModels.nwtc.genNWTC"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.specModels.nwtc.genNWTC</span></code></a></p>
<p>The NWTC ‘unstable’ spectral model.</p>
<div class="math notranslate nohighlight">
\[S_k(f) = U_\mathrm{star}^2 G_k(f,\bar{u},z,ZI) \qquad k = u, v, w\]</div>
<p>Where <span class="math notranslate nohighlight">\(G_k\)</span> is a function that depends on the frequency,
<span class="math notranslate nohighlight">\(f\)</span>, the mean velocity <span class="math notranslate nohighlight">\(\bar{u}\)</span>, the height
<span class="math notranslate nohighlight">\(z\)</span>, and the mixing layer depth <span class="math notranslate nohighlight">\(ZI\)</span>. The exact form
of <span class="math notranslate nohighlight">\(G_k\)</span> can be found in this class’s ‘model’ method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Ustar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The friction velocity (at the bottom boundary).</p>
</dd>
<dt><strong>zL</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The ratio of the HubHt to the Monin-Obhukov length.</p>
</dd>
<dt><strong>ZI</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The friction boundary layer height.</p>
</dd>
<dt><strong>p_coefs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like(3,2), optional</span></dt>
<dd><p class="first last">Fit coefficients for this model.</p>
</dd>
<dt><strong>f_coefs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like(3,2), optional</span></dt>
<dd><p class="first last">Fit coefficients for this model.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="TurbGen.specModels.nwtc.NWTC_unstable.L">
<code class="descname">L</code><a class="headerlink" href="#TurbGen.specModels.nwtc.NWTC_unstable.L" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="TurbGen.specModels.nwtc.NWTC_unstable.model">
<code class="descname">model</code><span class="sig-paren">(</span><em>z</em>, <em>u</em>, <em>comp</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/nwtc.html#NWTC_unstable.model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.nwtc.NWTC_unstable.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the spectrum for this ‘unstable’ spectral model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like (nz)</span></dt>
<dd><p class="first last">Height above the surface [m].</p>
</dd>
<dt><strong>u</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array_like (nz,ny)</span></dt>
<dd><p class="first last">Mean velocity [m/s].</p>
</dd>
<dt><strong>comp</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int {0,1,2}</span></dt>
<dd><p class="first last">Index (u,v,w) of the spectrum to compute.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>spec</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#TurbGen.specModels.base.specObj" title="TurbGen.specModels.base.specObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">specObj</span></code></a></span></dt>
<dd><p class="first last">The spectral object which contains the ‘array’
(property) of spectra at each point in the grid.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The form of the u-compenent spectrum is:</p>
<div class="math notranslate nohighlight">
\[S_u(f) = U_\mathrm{star}^2 \left( p_{u,1}\frac{\alpha}{1+( F_{u,1} \hat{f})^{5/3}} +
p_{u,2}\frac{\beta}{( \delta_u + F_{u,2} f' )^{5/3} } \right )\]</div>
<p>The form of the v-compenent spectrum is</p>
<div class="math notranslate nohighlight">
\[S_v(f) = U_\mathrm{star}^2 \left( p_{v,1}\frac{\alpha}{(1 + F_{v,1} \hat{f})^{5/3}} +
p_{v,2}\frac{\beta}{( \delta_v + F_{v,2} f' )^{5/3} } \right )\]</div>
<p>The form of the w-compenent spectrum is:</p>
<div class="math notranslate nohighlight">
\[S_w(f) = U_\mathrm{star}^2 \left( p_{w,1}\frac{\alpha}{(1 +
F_{w,1} \hat{f})^{5/3}} \gamma + p_{w,2}\frac{\beta}{ 1 +
F_{w,2} {f'} ^{5/3} } \right )\]</div>
<p>Where,</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\hat{f} = f ZI/\bar{u}\)</span></p>
<p><span class="math notranslate nohighlight">\(f' = f z/ \bar{u}\)</span></p>
<p><span class="math notranslate nohighlight">\(\alpha = ZI^{5/3}/(-\bar{u}L^{2/3})\)</span></p>
<p><span class="math notranslate nohighlight">\(\beta = z(1-z/ZI)^2/\bar{u}\)</span></p>
<p><span class="math notranslate nohighlight">\(\delta_u = 1+15 z/ZI\)</span></p>
<p><span class="math notranslate nohighlight">\(\delta_v = 1+2.8 z/ZI\)</span></p>
<p><span class="math notranslate nohighlight">\(\gamma  = \frac{f'^2+0.09(z/ZI)^2}{f'^2+0.0225}\)</span></p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TurbGen.specModels.nwtc.genNWTC">
<em class="property">class </em><code class="descclassname">TurbGen.specModels.nwtc.</code><code class="descname">genNWTC</code><a class="reference internal" href="../_modules/TurbGen/specModels/nwtc.html#genNWTC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.nwtc.genNWTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#TurbGen.specModels.base.specModelBase" title="TurbGen.specModels.base.specModelBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">TurbGen.specModels.base.specModelBase</span></code></a></p>
<p>An abstract base class for NWTC spectral models.</p>
<dl class="method">
<dt id="TurbGen.specModels.nwtc.genNWTC.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>tgrun</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/nwtc.html#genNWTC.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.nwtc.genNWTC.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and calculate the spectral object for a <cite>tgrun</cite>
instance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>tgrun</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="TurbGen.html#TurbGen.main.TGrun" title="TurbGen.main.TGrun"><code class="xref py py-class docutils literal notranslate"><span class="pre">TGrun</span></code></a></span></dt>
<dd><p class="first last">A TurbGen run object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#TurbGen.specModels.base.specObj" title="TurbGen.specModels.base.specObj"><code class="xref py py-class docutils literal notranslate"><span class="pre">specObj</span></code></a></span></dt>
<dd><p class="first last">An NWTC spectral object for the grid in <cite>tgrun</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="TurbGen.specModels.nwtc.nwtcup">
<code class="descclassname">TurbGen.specModels.nwtc.</code><code class="descname">nwtcup</code><span class="sig-paren">(</span><em>Ustar</em>, <em>Ri</em>, <em>ZI=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/nwtc.html#nwtcup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.nwtc.nwtcup" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ‘nwtcup’ spectral model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>Ustar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The bottom-boundary friction velocity [m/s].</p>
</dd>
<dt><strong>Ri</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The Richardson number stability parameter.</p>
</dd>
<dt><strong>ZI</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">mixing layer depth [m].  Only needed for Ri&lt;0.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>specModel</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#TurbGen.specModels.nwtc.NWTC_stable" title="TurbGen.specModels.nwtc.NWTC_stable"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWTC_stable</span></code></a> (Ri&gt;0), or <a class="reference internal" href="#TurbGen.specModels.nwtc.NWTC_unstable" title="TurbGen.specModels.nwtc.NWTC_unstable"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWTC_unstable</span></code></a> (Ri&lt;0)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TurbGen.specModels.nwtc.smooth">
<code class="descclassname">TurbGen.specModels.nwtc.</code><code class="descname">smooth</code><span class="sig-paren">(</span><em>Ustar</em>, <em>Ri</em>, <em>ZI=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/TurbGen/specModels/nwtc.html#smooth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#TurbGen.specModels.nwtc.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the ‘smooth’ spectral model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>Ustar</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The bottom-boundary friction velocity [m/s].</p>
</dd>
<dt><strong>Ri</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The Richardson number stability parameter.</p>
</dd>
<dt><strong>ZI</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">mixing layer depth [m].  Only needed for Ri&lt;0.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>specModel</strong> <span class="classifier-delimiter">:</span> <span class="classifier"><a class="reference internal" href="#TurbGen.specModels.nwtc.NWTC_stable" title="TurbGen.specModels.nwtc.NWTC_stable"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWTC_stable</span></code></a> (Ri&gt;0), or <a class="reference internal" href="#TurbGen.specModels.nwtc.NWTC_unstable" title="TurbGen.specModels.nwtc.NWTC_unstable"><code class="xref py py-class docutils literal notranslate"><span class="pre">NWTC_unstable</span></code></a> (Ri&lt;0)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-TurbGen.specModels">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TurbGen.specModels" title="Permalink to this headline">¶</a></h2>
<p>This is the TurbGen ‘spectral models’ package.  This
package contains pre-defined spectral models that can be implemented in
a TurbGen run.</p>
<p>The wind spectral models are more fully described in the 
TurbSim user manual &lt;<a class="reference external" href="http://wind.nrel.gov/designcodes/preprocessors/turbsim/TurbSim.pdf">http://wind.nrel.gov/designcodes/preprocessors/turbsim/TurbSim.pdf</a>&gt;`_.</p>
<p>For more information and to use this module import the api
package, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">TurbGen.specModels.api</span> <span class="k">as</span> <span class="nn">sm</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">TurbGen</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Download and Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting-tools.html">Plotting Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-framework.html">Code Framework</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="TurbGen.html">TurbGen package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="TurbGen.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="TurbGen.cohereModels.html">TurbGen.cohereModels package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TurbGen.io.html">TurbGen.io package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TurbGen.phaseModels.html">TurbGen.phaseModels package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TurbGen.plot.html">TurbGen.plot package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TurbGen.profModels.html">TurbGen.profModels package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TurbGen.runInput.html">TurbGen.runInput package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TurbGen.specModels package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TurbGen.stressModels.html">TurbGen.stressModels package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="TurbGen.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="TurbGen.html#module-TurbGen.api">TurbGen.api module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TurbGen.html#module-TurbGen.base">TurbGen.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TurbGen.html#module-TurbGen.dbg">TurbGen.dbg module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TurbGen.html#module-TurbGen.main">TurbGen.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TurbGen.html#module-TurbGen.misc">TurbGen.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TurbGen.html#module-TurbGen.tg_numpy">TurbGen.tg_numpy module</a></li>
<li class="toctree-l2"><a class="reference internal" href="TurbGen.html#module-TurbGen">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="TurbGen.html">TurbGen package</a><ul>
      <li>Previous: <a href="TurbGen.runInput.html" title="previous chapter">TurbGen.runInput package</a></li>
      <li>Next: <a href="TurbGen.stressModels.html" title="next chapter">TurbGen.stressModels package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, National Renewable Energy Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/TurbGen.specModels.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>